{
  "name": "tatar-transliteratrr",
  "version": "1.0.0",
  "main": "index.js",
  "author": "Michał Pomarański",
  "license": "MIT",
  "dependencies": {
    "body-parser": "^1.20.2",
    "express": "^4.19.2",
    "ohm-js": "^17.1.0"
  },
  "devDependencies": {
    "@types/express": "^4.17.21",
    "@types/node": "^20.12.4",
    "ts-loader": "^9.5.1",
    "ts-node": "^10.9.2",
    "tsc-watch": "^6.2.0",
    "typescript": "^5.4.3",
    "webpack": "^5.91.0",
    "webpack-cli": "^5.1.4"
  },
  "scripts": {
    "build": "tsc-watch --onSuccess \"npx webpack\"",
    "serve": "ts-node server.ts"
  }
}
